<!DOCTYPE html>
<html>
<head>
<title> Centured navigation menus</title>
<style>
body{
	margin:0;
     padding:0;
      background:#ccc;
}
.nav ul {
	list-style:none;
    background:#c2e6ac;
    text-align:center;
    padding:0;
    margin:0;

}
.nav li{
	display:inline-block;
}
.nav a{
	text-decoration:none;
    color:#fff;
    width:100px;
    display:block;
    padding:15px;
    font-size:17px;
    font-family:Helvetica;   
}
.nav a:hover {
	background:#000;
    transition:0.4s;
}
</style>
</head>
<body>
<div class="nav">
	<ul>
    	<li><a href ="#"> Home</a></li>
        <li><a href ="#"> Characters</a></li>
        <li><a href ="#"> About</a></li>
        <li><a href ="#"> Blog</a></li>
        <li><a href ="#"> Updates</a></li>
        <li><a href ="#"> Contact</a></li>
</div>
<style>
body {
  background-image: url('https://www.bhmpics.com/downloads/aesthetic-grid-background/56.seamless-texture-of-graph-paper-grid-paper-sheet-white-straight-lines-on-green-background-illustration-business-office-and-the-bathroom-wall-abstract-texture-background-400-177331275.jpg');
.page-header:after{
    background-image:url('https://images.unsplash.com/photo-1604147706283-d7119b5b822c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2hpdGUlMjB0ZXh0dXJlfGVufDB8fDB8fHww" alt="white box" style="width:50%;' no repeat;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>


<img src="https://s3.us-east-2.amazonaws.com/the-gram-assets/artwork/From-JHC-EID_016_JH_03_03.jpg" alt="Jim Henson and Kermit" style="width:50%;" align="right">
  

</style>
</head>
<body>

<style>
body {
  font-family: "Courier New", Courier, monospace;
</style>
</head>
<body>


<h1>Jim Henson, the Man behind the Muppet</h1>

<h4>man or muppet? </h4>
<p><b>Jim Henson</b> was born on September 24, 1936 in Greenville, Mississippi, and passed away on May 16, 1990 full name James Maury Henson, was an American puppeteer, animator, cartoonist, actor, inventor, and filmmaker who went on to create the Muppets. The Muppets were a group of diverse characters including Kermit the Frog, Miss Piggy, Fozzie Bear, and Gonzo. His puppetry took off as an early teenager, starring on local television shows, and TV commercials. In my opinion, Jim Henson is an amazing role model and all around a creative genius all packed into one aingle human.</p>

<h1>Early Life</h1>

<p>Life's like a movie, <br> write your own ending.<br> in a text,<br> Keep believing, <br> keep pretending.<br> -Jim Henson</p>
<p>Jim Henson was born during the 1930s. His father worked for the Department of Agriculture, forcing the Henson Family to move to Maryland when Jim was 10. This change, without even intending it, had paved way for Jim Henson and the world of puppetry as we know it. While in university (University of Maryland), Jim participated in children puppetry shows and was even given his own show while in university tittled 'Sam and Friends'—here, <b>Kermit the Frog</b> will make his first debut, made from nothing but half a ping pong ball and a torn piece of Henson's mother's coat. In fact, during this time he met his future wife, Jane, at one of his university puppetry classes. Jane would later become a major, creative part of the show. </p>

<h1>Puppetering! Jim Henson's Endeavors</h1>
<p>With a new reputation behind him, Jim Henson takes on many commercials, starring in the albeit sadistic, Wilkinson Coffee, videos for IBM, dog food commercials (here, Rolfe the Dog, the first nationally recognized Muppet, debuts) and the biggest one ever: Sesame Street in 1969. Children's Television Workshop contacted Jim Henson in need of muppets for their new television show, leading Henson to create a cast of the most notable muppets still on the show such as Bert and Ernie, Big Bird, Oscar the Grouch, and Grover. These characters were a big hit, as evident even after more than fifty years running, children still grow up with this show. Even though Henson found success in this endeavor, he himself didn't have much luck in starting his own show. American shows didn't show much interest in a new cast of muppets, however, Jim ended up being funded by a British independent producer named Lew Grade. This is where The Muppets Show was born.</p> 
</body>
</html>
</style>
</head>
<body>
